<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Overlay</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <div class='row'>
        <div class="logo">Moovee</div>
        <nav>
          <a class="auth" href="#">auth</a>
          <a href="#">home</a>
        </nav>
      </div>
    </div>
  </header>
  <section>
    <div class="container">
      <div class="section__title">10 видов автомобилей от 800 кг до 10 тонн</div>
      <div class="section__tabs">
        <div class="section__tab">Газели</div>
        <div class="section__tab">Каблуки</div>
        <div class="section__tab">Грузовики</div>
      </div>
      <div class="section__block block-section">
        <div class="block-section__left">
          <div class="block-section__title">Газель 3 метра </div>
          <div class="block-section__desc">Ширина 2 м</div>
          <div class="block-section__desc">Высота</div>
          <div class="block-section__desc">Объем 16 м³</div>
          <div class="block-section__desc">Грузоподъемность 1,5 т</div>
        </div>
        <div class="block-section__right">
          <img src="./img/1.jpg" alt="car">
        </div>
      </div>
      <div class="section__block block-section">
        <div class="block-section__left">
          <div class="block-section__title">Газель </div>
          <div class="block-section__desc">Ширина 2 м</div>
          <div class="block-section__desc">Высота</div>
          <div class="block-section__desc">Объем 16 м³</div>
        </div>
        <div class="block-section__right">
          <img src="./img/2.jpg" alt="car">
        </div>
      </div>
      <div class="section__block block-section">
        <div class="block-section__left">
          <div class="block-section__title">Каблук</div>
          <div class="block-section__desc">Ширина 2 м</div>
          <div class="block-section__desc">Высота</div>
          <div class="block-section__desc">Объем 16 м³</div>
          <div class="block-section__desc">Грузоподъемность 1,5 т</div>
        </div>
        <div class="block-section__right">
          <img src="./img/3.jpg" alt="car">
        </div>
      </div>
    </div>
  </section>
 <div class="overlay">
    <div class="overlay__body">
      <h2>We will contact you as soon as possible!</h2>
      <span class="close">&#10008;</span>
    </div>
  </div>
  <script src="./js/index.js"></script>
</body>
</html>